<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Grw by wufeifei</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Grw</h1>
        <p>个人网-个人事物管理系统</p>
        <p class="view"><a href="https://github.com/wufeifei/grw">View the Project on GitHub <small>wufeifei/grw</small></a></p>
        <ul>
          <li><a href="https://github.com/wufeifei/grw/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/wufeifei/grw/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/wufeifei/grw">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="%E4%B8%AA%E4%BA%BA%E7%BD%91-%E4%B8%AA%E4%BA%BA%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91-%E4%B8%AA%E4%BA%BA%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="octicon octicon-link"></span></a>个人网-个人事务管理系统</h1>

<p><a href="https://packagist.org/packages/wufeifei/grw"><img src="https://poser.pugx.org/wufeifei/grw/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/wufeifei/grw"><img src="https://poser.pugx.org/wufeifei/grw/downloads.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/wufeifei/grw"><img src="https://poser.pugx.org/wufeifei/grw/v/unstable.svg" alt="Latest Unstable Version"></a>
<a href="https://packagist.org/packages/wufeifei/grw"><img src="https://poser.pugx.org/wufeifei/grw/license.svg" alt="License"></a></p>

<blockquote>
<p>个人事务管理系统是一套可以管理你所有的事务的系统程序，他操作方便、功能强大并且你可以免费使用它。</p>
</blockquote>

<h4>
<a name="%E7%9B%AE%E5%89%8D%E7%A8%B3%E5%AE%9A%E5%8A%9F%E8%83%BD" class="anchor" href="#%E7%9B%AE%E5%89%8D%E7%A8%B3%E5%AE%9A%E5%8A%9F%E8%83%BD"><span class="octicon octicon-link"></span></a>目前稳定功能：</h4>

<pre><code>- 时间目标
- 密码保险箱
- 天气预报
</code></pre>

<h4>
<a name="%E5%85%AC%E6%B5%8Bbeta%E5%8A%9F%E8%83%BD" class="anchor" href="#%E5%85%AC%E6%B5%8Bbeta%E5%8A%9F%E8%83%BD"><span class="octicon octicon-link"></span></a>公测（Beta）功能：</h4>

<pre><code>- 人际关系
</code></pre>

<h4>
<a name="%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8A%9F%E8%83%BD" class="anchor" href="#%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="octicon octicon-link"></span></a>开发中的功能：</h4>

<pre><code>- 收藏夹
- 云盘
</code></pre>

<hr><h3>
<a name="%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3" class="anchor" href="#%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="octicon octicon-link"></span></a>帮助文档</h3>

<p><a href="https://github.com/wufeifei/grw/wiki">文档</a></p>

<h3>
<a name="%E6%BC%94%E7%A4%BA" class="anchor" href="#%E6%BC%94%E7%A4%BA"><span class="octicon octicon-link"></span></a>演示</h3>

<p><strong>敬请期待</strong></p>

<h3>
<a name="%E7%89%88%E6%9D%83%E8%AE%B8%E5%8F%AF" class="anchor" href="#%E7%89%88%E6%9D%83%E8%AE%B8%E5%8F%AF"><span class="octicon octicon-link"></span></a>版权许可</h3>

<p>使用开源许可证 <a href="http://opensource.org/licenses/MIT">MIT license</a></p>

<h3>
<a name="%E8%81%94%E7%B3%BB" class="anchor" href="#%E8%81%94%E7%B3%BB"><span class="octicon octicon-link"></span></a>联系</h3>

<pre><code>Email:wufeifei@wufeifei.com
</code></pre>

<h3>
<a name="%E5%90%8E%E5%BA%8F" class="anchor" href="#%E5%90%8E%E5%BA%8F"><span class="octicon octicon-link"></span></a>后序</h3>

<blockquote>
<p>这套系统最初版本是为了管理我自己的事务而开发的，主要是因为市面上的产品无法满足自己的需求！后来陆续有很多人了解到这套系统都希望能用上，于是我就将它做成开源的免费分享给大家！现在这套系统由我们几个核心人员维护，如果你也有开发技能（包括但不限于产品、UI、设计、Python、PHP、Java或非常热爱这个项目）并且对这个项目感兴趣，可以联系加入我们！</p>
</blockquote>

<p>最后：如果觉得这个项目很棒，请帮助我们宣传给你的朋友们！</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/wufeifei">wufeifei</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>